<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Socket.IO chat</title>
    <script src="https://kit.fontawesome.com/f0323afdc1.js" crossorigin="anonymous"></script>
    <style>
        /** CSS RESET **/
        /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /** END OF CSS RESET **/

        /** BOX-SIZING RESET **/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        /** END OF BOX-SIZING RESET **/

        body {
            --white-color: #f3f4fb;
            --black-color: black;
            --blue-color: #5a18ee;
            --light-purple-color: #7f7afc;
            --light-violet-color: #8c54f4;
            --darker-violet-color: #713dc3;
            --dark-violet-color: #5d2db0;
            --grey-color: #aaa;
            font-family: Roboto, sans-serif;
            background-color: var(--blue-color);
            font-size: 16px;
        }

        #form {
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            background-color: var(--black-color);
        }

        #message-input {
            flex-grow: 1;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: var(--white-color);
        }

        #message-input:focus {
            outline: none;
        }

        .button {
            background: var(--light-violet-color);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: var(--white-color);
            font: inherit;
            height: 35px;
        }

        .button:hover,
        .button:focus {
            background: var(--darker-violet-color);
        }

        .button:active {
            background: var(--dark-violet-color);
        }

        #messages {
            display: flex;
            flex-direction: column;
            padding: 10px 10px 60px 10px;
        }

        .message-wrapper {
            max-width: calc(100% - 40px - 32px);
            margin-bottom: 10px;
        }

        .message-wrapper_sent {
            align-self: flex-end;
        }

        .message-wrapper_received {
            align-self: flex-start;
        }

        .message {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .typing-message {
            border-radius: 10px;
            padding: 14px;
            height: 32px;
        }

        .message_received {
            background: var(--white-color);
            color: var(--black-color);
            border-bottom-left-radius: 0;
        }

        .message_sent {
            color: var(--white-color);
            background: var(--light-purple-color);
            border-bottom-right-radius: 0;
        }

        .message-owner {
            font-size: 14px;
            color: var(--white-color);
            padding: 0 0 3px 4px;
        }

        .typing__dot {
            float: left;
            width: 8px;
            height: 8px;
            margin: 0 3px;
            background: var(--grey-color);
            border-radius: 50%;
            opacity: 0;
            animation: loadingFade 1s infinite;
        }

        .typing__dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing__dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing__dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loadingFade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0;
            }
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--black-color);
            color: var(--white-color);
        }

        .title {
            font-size: 24px;
            flex: 2;
            text-align: center;
        }

        .user-details {
            flex: 1;
            display: flex;
            font-size: 20px;
            justify-content: space-around;
            align-items: center;
            background-color: var(--light-purple-color);
            height: 40px;
        }

        #user-edit {
            font-size: 16px;
        }

        .username-label {
            font-size: 23px;
        }

        .username-label {
            font-size: 23px;
        }

        #username-input {
            font-size: 20px;
            height: 35px;
            background-color: var(--white-color);
            padding: 3px;
            margin: 15px 0;
            text-align: center;
        }

        .status-message {
            align-self: center;
            padding: 10px 0;
            color: var(--white-color);
            font-style: italic;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .modal-inner-content {
            padding: 20px;
        }

        .username-form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* The Close Button */
        #close-button {
            color: var(--grey-color);
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin: 5px 15px 0 0;
        }

        #close-button:hover,
        #close-button:focus,
        #user-edit:hover,
        #user-edit:focus {
            color: var(--black-color);
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <header class="header">
      <p class="title">Chat with people</p>
      <div class="user-details">
        <p id="username"></p>
        <span id="user-edit" class="fas fa-user-edit"></span>
      </div>
    </header>

    <!-- The Modal -->
    <div id="username-modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="close-button">&times;</span>
        <div class="modal-inner-content">
          <form id="username-form" action="">
            <div class="username-form-content">
              <label class="username-label" for="username-input">What's your name?</label>
              <input id="username-input" autocomplete="off" type="text"/>
              <button class="button">Continue</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <div id="messages"></div>
    <form id="form" action="">
      <input id="message-input" autocomplete="off"/>
      <button class="button">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Connects to the host that serves the page.
        const socket = io();

        // Maps usernames to typing message nodes
        const isTypingMap = new Map();

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const messageInput = document.getElementById('message-input');
        const usernameForm = document.getElementById('username-form');
        const usernameInput = document.getElementById('username-input');
        const usernameTag = document.getElementById('username');
        const modal = document.getElementById("username-modal");
        const closeBtn = document.getElementById("close-button");
        const userEdit = document.getElementById("user-edit");

        usernameTag.innerHTML = localStorage.getItem("username");

        // Prompt new users to enter their username
        if (!localStorage.getItem("username")) {
            usernameTag.innerHTML = "Anonymous";
            openModal();
        } else {
            socket.emit('user_connected', localStorage.getItem("username"));
            messageInput.focus();
        }

        function openModal() {
            modal.style.display = "block";
            usernameInput.focus();
        }

        function closeModal() {
            modal.style.display = "none";
            if (!localStorage.getItem("username")) {
                const username = usernameInput.value || "Anonymous";
                localStorage.setItem("username", usernameInput.value);
                usernameTag.innerHTML = username;
                socket.emit('user_connected', username);
            }
            messageInput.focus();
        }

        userEdit.onclick = openModal;
        closeBtn.onclick = closeModal;

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (e) {
            if (e.target === modal) {
                closeModal();
            }
        }

        window.onkeydown = function (e) {
            if (e.key === "Escape") {
                closeModal();
            }
        }

        usernameForm.onsubmit = function (e) {
            e.preventDefault();
            closeModal();
            const username = usernameInput.value || "Anonymous";
            localStorage.setItem("username", usernameInput.value);
            usernameTag.innerHTML = username;
            socket.emit('user_connected', username);
        };

        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function createElementFromHTML(htmlString) {
            const div = document.createElement('div');
            div.innerHTML = htmlString.trim();
            return div.firstChild;
        }


        function appendMessage({username, msg}, type) {
            const owner = type === "received" ? `<p class="message-owner">${username}</p>` : "";
            const html = `
<div class="message-wrapper message-wrapper_${type}">
  ${owner}
  <div class="message message_${type}">
    ${msg}
  </div>
</div>`;
            messages.appendChild(createElementFromHTML(html));
            scrollToBottom();
        }

        function appendIsTypingMessage(username) {
            const owner = `<p class="message-owner">${username}</p>`;
            const html = `
<div class="message-wrapper message-wrapper_received">
  ${owner}
  <div class="typing-message message_received">
      <div class="typing__dot"></div>
      <div class="typing__dot"></div>
      <div class="typing__dot"></div>
  </div>
</div>`;
            const isTypingNode = createElementFromHTML(html);
            isTypingMap.set(username, isTypingNode);
            messages.appendChild(isTypingNode);
            scrollToBottom();
        }

        function appendStatusMessage(msg) {
            const html = `
<div class="status-message">
    ${msg}
</div>`;
            messages.appendChild(createElementFromHTML(html));
            scrollToBottom();
        }

        let typing = false;
        let typingTimeout;

        form.onsubmit = function (e) {
            e.preventDefault();
            const msg = messageInput.value;
            if (msg) {
                clearTimeout(typingTimeout);
                sendStoppedTypingEven();

                const data = {username: localStorage.getItem("username"), msg};
                socket.emit('chat_message', data);
                messageInput.value = '';

                appendMessage(data, "sent");
            }
        };

        function sendStoppedTypingEven() {
            typing = false;
            socket.emit('typing', {
                username: localStorage.getItem("username"),
                typing: false
            });
        }

        messageInput.onkeypress = function () {
            if (!typing) {
                typing = true;
                socket.emit('typing', {
                    username: localStorage.getItem("username"),
                    typing: true
                });
            }

            clearTimeout(typingTimeout);
            typingTimeout = setTimeout(sendStoppedTypingEven, 3000);
        }

        // Write any connection errors to the console 
        socket.on('connect_error', (error) => {
            console.error(error);
        });

        socket.on('chat_message', function (data) {
            appendMessage(data, "received");
        });

        socket.on('typing', function ({username, typing}) {
            if (typing) {
                appendIsTypingMessage(username);
            } else {
                messages.removeChild(isTypingMap.get(username));
                scrollToBottom();
            }
        });

        socket.on('user_connected', function (username) {
            appendStatusMessage(`${username || "Anonymous"} has joined 🎉`);
        });

        socket.on('user_disconnected', function (username) {
            appendStatusMessage(`${username || "Anonymous"} has left 👋`);
        });
    </script>
  </body>
</html>
